quarkus.sqs.aws.region=us-east-1
quarkus.sqs.aws.credentials.type=static
quarkus.sqs.aws.credentials.static-provider.access-key-id=${ACCESSKEYID}
quarkus.sqs.aws.credentials.static-provider.secret-access-key=${ACCESSKEY}

queue.url=${QUEUE}

quarkus.http.port=9091
